ENVIRONMENT=production

APP_HOST=0.0.0.0
APP_PORT=3002
JWT_SECRET=testsecret

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672

MONGO_HOST=127.0.0.1
MONGO_PORT=27012
MONGO_UI_PORT=8082
MONGO_DBNAME=cart_db
