# Server settings:
APP_PORT=3003

# JWT settings:
JWT_SECRET_KEY="supersecret"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=14400 # 10 days

PRODUCT_HOST="http://localhost:3006"
COMMENT_HOST="http://localhost:3007"
AUTH_HOST="http://localhost:3001"